are you sure you want to save?=¿estás seguro que quieres guardar?
are you sure you want to delete?=¿estás seguro que quieres borrar?
are you sure that you want to delete the object?=¿estás seguro de que quieres borrar el objeto?
edit=editar
view=ver
add=agregar
delete=borrar
print=imprimir
object of class=objeto de clase
class=clase
showing=mostrando
per page=por página
elements available=elementos disponibles
refresh=actualizar
fill in the username and password=ingrese su nombre de usuario y contraseña
username=nombre de usuario
password=contraseña
user=usuario
login successful=usted ha entrado al sistema
login failed=el usuario o contraseña son incorrectos
correct the following errors=Corrija los siguientes errores
the bug notification couldn\'t be sent. try again. if the problem persists, contact the administrator=no se pudo enviar la notificación del error al administrador. Si el problema persiste, contacte al administrador.
bug notification sent successfully=la notificación del error se envió satisfactoriamente
a transaction is active, please close it before exiting=una transacción está activa, por favor ciérrela antes de salir
choose=elegir
accept=aceptar
is not a valid email=no es válido
the date is invalid=la fecha es inválida
the time is invalid=la hora es inválida
the time or date are invalid=la fecha u hora son inválidas