are you sure you want to save?=쯘st치s seguro que quieres guardar?
are you sure you want to delete?=쯘st치s seguro que quieres borrar?
are you sure that you want to delete the object?=쯘st치s seguro de que quieres borrar el objeto?
edit=editar
view=ver
add=agregar
delete=borrar
print=imprimir
object of class=objeto de clase
class=clase
showing=mostrando
per page=por p치gina
elements available=elementos disponibles
refresh=actualizar
fill in the username and password=ingrese su nombre de usuario y contrase침a
username=nombre de usuario
password=contrase침a
user=usuario
login successful=usted ha entrado al sistema
login failed=el usuario o contrase침a son incorrectos
correct the following errors=Corrija los siguientes errores
the bug notification couldn\'t be sent. try again. if the problem persists, contact the administrator=no se pudo enviar la notificaci칩n del error al administrador. Si el problema persiste, contacte al administrador.
bug notification sent successfully=la notificaci칩n del error se envi칩 satisfactoriamente
a transaction is active, please close it before exiting=una transacci칩n est치 activa, por favor ci칠rrela antes de salir
choose=elegir
accept=aceptar
is not a valid email=no es v涇ido