are you sure you want to save?=¿estás seguro que quieres guardar?
are you sure you want to delete?=¿estás seguro que quieres borrar?
are you sure that you want to delete the object?=¿estás seguro de que quieres borrar el objeto?
edit=editar
add=agregar
delete=borrar
object of class=objeto de clase
class=clase
showing=mostrando
per page=por página
elements available=elementos disponibles
refresh=actualizar
fill in the username and password=ingrese su nombre de usuario y contraseña
username=nombre de usuario
password=contraseña
user=usuario
login successful=usted ha entrado al sistema
login failed=el usuario o contraseña son incorrectos
