format 29

classcanvas 128122 class_ref 128122 // Post
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 164 66 2000
classcanvas 128378 class_ref 128378 // User
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 153 179 2000
classcanvas 128506 class_ref 128506 // Tag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 294 74 2000
relationcanvas 128890 relation_ref 128378 // <association>
  from ref 128122 z 1999 to ref 128378
  role_a_pos 196 157 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 171 144 3000
relationcanvas 129018 relation_ref 128506 // <association>
  from ref 128122 z 1999 to ref 128506
  no_role_a no_role_b
  multiplicity_a_pos 278 108 3000 multiplicity_b_pos 218 108 3000
end
