<?php

class ControllerHolder extends Component{
	var $controllerClass ="";
	var $controller;
	function initialize(){
		$this->setController("ShowController");
	} 
 	function declare_actions(){}
 	function setController($class){
		$this->controllerClass = $class;
		$this->controller =& new $this->controllerClass;
 	}
 	function render_on(&$html){
 		if (isset ($_REQUEST["Controller"]) && $this->controllerClass!=$_REQUEST["Controller"]){
 			$this->setController($_REQUEST["Controller"]); 
 		}
 		$html->text(get_class($this) ." for ".$this->controllerClass);
 		$html->text($this->controller->execute("begin", $_REQUEST));
 	}
}

?>