\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\citation{PWB}
\citation{mvc}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas del Modelo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuestro blog}}{2}}
\newlabel{fig-blog1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistencia y metadata}{2}}
\newlabel{sub-pers}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de objetos del Blog}}{3}}
\newlabel{fig-model1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recuperaci\IeC {\'o}n de objetos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OQL (Object Query Language)}{4}}
\newlabel{sub-oql}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adaptaci\IeC {\'o}n de base de datos}{5}}
\newlabel{sub-adapt}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptaci\IeC {\'o}n de base de datos}}{5}}
\newlabel{fig-admin1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ABM Autogenerado de un Post}}{6}}
\newlabel{fig-abm1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplicaci\IeC {\'o}n de administraci\IeC {\'o}n de Posts generada}}{6}}
\newlabel{fig-abm2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas del Controller}{6}}
\newlabel{sec-controller}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes}{6}}
\newlabel{sub-comp}{{3.1}{6}}
\citation{WDGTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Widgets}{7}}
\newlabel{sub-widget}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de flujo modal}{8}}
\newlabel{sub-modal-flow}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posts con etiqueta 'miscellaneous' y el bot\IeC {\'o}n para volver}}{9}}
\newlabel{fig-blog2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Dispatching y Context Dispatching}{10}}
\newlabel{sub-dispatch}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\IeC {\'\i }sticas de la Vista}{10}}
\newlabel{sec-view}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Templates}{10}}
\newlabel{sub-templates}{{4.1}{10}}
\citation{XUL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adaptaci\IeC {\'o}n de Dise\IeC {\~n}os existentes}{11}}
\newlabel{sub-templates-adapt}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Renderings}{11}}
\newlabel{sub-render}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AJAX y Comet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XUL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\IeC {\'\i }sticas de \emph  {Programming in the Small}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BugNotifier}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eventos}{12}}
\newlabel{sub-events}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes que no utilizan Eventos}}{12}}
\newlabel{fig-comp1}{{7}{12}}
\citation{BISON}
\citation{YACC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak References}{13}}
\newlabel{sub-weak}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHPCC}{13}}
\newlabel{sub-phpcc}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Macros}{13}}
\newlabel{sub-macros}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mixins}{14}}
\newlabel{sub-mixins}{{5.6}{14}}
\citation{cake}
\citation{RoR}
\citation{seaside}
\citation{Duca04e}
\citation{activerecord}
\citation{cake}
\citation{RoR}
\citation{hibernate}
\citation{glorp}
\citation{classtable}
\citation{cake}
\citation{RoR}
\citation{cake}
\citation{RoR}
\citation{hibernate}
\citation{OQL}
\citation{jpox}
\citation{jdo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M\IeC {\'u}ltiples Configuraciones}{15}}
\newlabel{sub-config}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Compilaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajos Relacionados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PWB}{1}
\bibcite{mvc}{2}
\bibcite{WDGTS}{3}
\bibcite{XUL}{4}
\bibcite{BISON}{5}
\bibcite{YACC}{6}
\bibcite{cake}{7}
\bibcite{RoR}{8}
\bibcite{seaside}{9}
\bibcite{Duca04e}{10}
\bibcite{activerecord}{11}
\bibcite{hibernate}{12}
\bibcite{glorp}{13}
\bibcite{classtable}{14}
\bibcite{OQL}{15}
\bibcite{jpox}{16}
\bibcite{jdo}{17}
