This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: presentation.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in PWB
Warning--empty journal in PWB
Warning--empty year in PWB
Warning--empty author in mvc
Warning--empty year in mvc
Warning--empty author in WDGTS
Warning--empty year in WDGTS
Warning--empty author in XUL
Warning--empty year in XUL
Warning--empty author in BISON
Warning--empty author in YACC
Warning--empty year in YACC
Warning--empty author in cake
Warning--empty year in cake
Warning--empty author in RoR
Warning--empty year in RoR
Warning--empty author in seaside
Warning--empty year in seaside
Warning--empty author in activerecord
Warning--empty year in activerecord
Warning--empty author in hibernate
Warning--empty year in hibernate
Warning--empty author in glorp
Warning--empty year in glorp
Warning--empty author in classtable
Warning--empty year in classtable
Warning--empty author in OQL
Warning--empty year in OQL
Warning--empty author in jpox
Warning--empty year in jpox
Warning--empty author in jdo
Warning--empty year in jdo
You've used 17 entries,
            1791 wiz_defined-function locations,
            507 strings with 4645 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 160
> -- 27
< -- 1
+ -- 20
- -- 3
* -- 150
:= -- 263
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 149
empty$ -- 263
format.name$ -- 3
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 71
num.names$ -- 1
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 28
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 3
width$ -- 19
write$ -- 124
(There were 32 warnings)
