<templates>
	<template class="DefaultCMS">
		<vbox style="width:800px;height:600px;overflow:auto;">
			<container id="menu" />
			<hbox class="Body">
				<container id="body" />
			</hbox>
		</vbox>
	</template>
	<template class="Menu">
		<vbox class="Menu">
			<toolbox flex="1"  id="menus">
				<menubar class="MenuList">
					<template class="MenuSectionComponent"  handler="CMSMenuSectionHandler">
						<menu>
							<menupopup>
								<template class="NavigationLink"  handler="CMSMenuItemHandler">
									<menuitem
										id="link" />
								</template>
							</menupopup>
						</menu>
					</template>
				</menubar>
			</toolbox>
			<container id="SiteName" />
			<hbox><label><translated>User</translated>
			:</label>
			<container id="username" />
			<container id="refresh" /></hbox>
		</vbox>
	</template>
</templates>