<?

//require_once($_SERVER["DOCUMENT_ROOT"]."/steve/admin/Static_conf.php");

$DBObject = DBObject;

class SQLColec {
      var $order; //Si hay que ordenar la colección del alguna manera. Parte del SQL.
      var $conditions=array(); // Que filtro hacer a los registros. array de condiciones (campo => condicion)
      var $dataType; // El tipo de los datos contenidos.
      var $limit=10;
      var $offset=0;
      var $formphp = "Action.php";	
	function SQLColec($dataType=""){
		$this->dataType = $dataType;
	}
      function findById($id){
        $obj = new $this->dataType;
        $obj->setID($id);
        return $obj;
      }
      function tableName () {
        $obj = new $this->dataType;
        return $obj->tableName();
      }
      function conditions () {
      	$cond="";
      	foreach ($this->conditions as $f => $c) {
      		$cond = $cond . $f . $c[0] . $c[1] . " AND ";
      	}
      	$cond = " WHERE " .$cond. " 1=1 ";
        return $cond;
      }
      function visit($obj) {
      	return $obj->visitedSQLColec($this);
      }
      function limit () {
      		if ($this->limit!=0) return " LIMIT " .$this->limit . $this->offset();       
      }
      function offset() {
        return " OFFSET ". $this->offset;
      }
      function objects () {
        $obj = new $this->dataType;
        $sql = "SELECT ".$obj->fieldNames("SELECT")." FROM ". $this->tableName() . $this->conditions(). $this->order .$this->limit() ;
        
        //echo $sql;
		$db = new mysqldb;
        $reg = $db->SQLExec($sql, FALSE, $this);
        $col=array();
        while ($data = $db->fetchrecord($reg)) {
           $obj = new $this->dataType;
           $obj->loadFrom($data);
           $col[count($col)] = $obj;
        }
        return $col;
      }
      function getObj($id){
        $obj = new $this->dataType;
        $obj->setID($id);
        $obj->load();
        return $obj;
      }
	function toArray () {
		$objs = $this->objects();
		$arr=array();
		foreach($objs as $obj) {
			$arr[]=$obj->toArray();
		}
		return $arr;
	}
	 function toPlainArray () {
	 	$arr = array("offset"=> $this->offset,
                               "limit"=> $this->limit,
                               "dataType"=> $this->dataType,
                               "order"=> $this->order,
                               "conditions"=> ereg_replace("\"", "%22",
                               					ereg_replace("\'", "%27",
                               						ereg_replace("%", "%25", 
                               							serialize($this->conditions)))),
                               "ObjType"=> get_class($this)
                       );
                       /*echo "SQLColec-Array: ";
                       print_r($arr);
                       echo "SQLColec: ";
                       print_r($this);*/
                       return $arr; 
       }
	
}

?>
