format 25

classcanvas 128103 class_ref 129639 // PWBObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 279 160 2000
classcanvas 128743 class_ref 129895 // FunctionObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 80 206 2000
relationcanvas 128231 relation_ref 129895 // listeners
  from ref 128103 z 1999 label "listeners" italic xyz 358 160 3000 to point 392 172
  line 128359 z 1999 to point 392 202
  line 128487 z 1999 to ref 128103
  role_a_pos 379 180 3000 role_b_pos 379 156 3000
  multiplicity_a_pos 379 209 3000 multiplicity_b_pos 379 185 3000
end