format 25
"pwbweb"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes drawing_language uml shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128103 "Components"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    classdiagram 128103 "Components"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      size A4
    end

    class 128103 "Component"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128487 // <association>
	relation_ref 128359 // <association>
      end

      classrelation 128192 // <generalisation>
	relation 128192 ---|>
	  a public
	    classrelation_ref 128192 // <generalisation>
	  b parent class_ref 129639 // PWBObject
      end
    end

    class 128231 "Application"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128231 // <generalisation>
	relation 128231 ---|>
	  a public
	    classrelation_ref 128231 // <generalisation>
	  b parent class_ref 128359 // ComponentHolder
      end
    end

    class 128359 "ComponentHolder"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128359 // <association>
	relation 128359 ----
	  a role_name "" multiplicity "" protected
	    classrelation_ref 128359 // <association>
	  b role_name "" multiplicity "" protected
	    classrelation_ref 128487 // <association>
      end

      classrelation 128064 // <generalisation>
	relation 128064 ---|>
	  a public
	    classrelation_ref 128064 // <generalisation>
	  b parent class_ref 129639 // PWBObject
      end
    end

    class 128487 "Widget"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128615 // <generalisation>
	relation 128487 ---|>
	  a public
	    classrelation_ref 128615 // <generalisation>
	  b parent class_ref 128103 // Component
      end
    end

    class 128615 "Select"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128871 // <generalisation>
	relation 128743 ---|>
	  a public
	    classrelation_ref 128871 // <generalisation>
	  b parent class_ref 128487 // Widget
      end
    end

    class 128743 "Input"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128999 // <generalisation>
	relation 128871 ---|>
	  a public
	    classrelation_ref 128999 // <generalisation>
	  b parent class_ref 128487 // Widget
      end
    end

    class 128871 "CheckBox"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128743 // <generalisation>
	relation 128615 ---|>
	  a public
	    classrelation_ref 128743 // <generalisation>
	  b parent class_ref 128487 // Widget
      end
    end
  end

  classview 128231 "Model"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    classdiagram 128231 "Model"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      size A4
    end

    class 128999 "PersistentObject"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129383 // <generalisation>
	relation 129127 ---|>
	  a public
	    classrelation_ref 129383 // <generalisation>
	  b parent class_ref 129127 // DescriptedObject
      end
    end

    class 129127 "DescriptedObject"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129127 // <association>
	relation 128999 ----
	  a role_name "" multiplicity "" protected
	    classrelation_ref 129127 // <association>
	  b role_name "" multiplicity "" protected
	    classrelation_ref 129255 // <association>
      end

      classrelation 129767 // <generalisation>
	relation 129511 ---|>
	  a public
	    classrelation_ref 129767 // <generalisation>
	  b parent class_ref 129639 // PWBObject
      end
    end

    class 129255 "DataField"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129255 // <association>
	relation_ref 128999 // <association>
      end

      classrelation 129895 // <generalisation>
	relation 129639 ---|>
	  a public
	    classrelation_ref 129895 // <generalisation>
	  b parent class_ref 129767 // ValueModel
      end
    end

    class 129383 "TextField"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129511 // <generalisation>
	relation 129255 ---|>
	  a public
	    classrelation_ref 129511 // <generalisation>
	  b parent class_ref 129255 // DataField
      end
    end

    class 129511 "BoolField"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129639 // <generalisation>
	relation 129383 ---|>
	  a public
	    classrelation_ref 129639 // <generalisation>
	  b parent class_ref 129255 // DataField
      end
    end
  end

  classview 128359 "Core"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    classdiagram 128487 "Core"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      size A4
    end

    class 129639 "PWBObject"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130151 // listeners (listeners)
	relation 129895 ---- name "listeners"
	  a role_name "listeners" multiplicity "*" protected
	    classrelation_ref 130151 // listeners (listeners)
	  b role_name "listeneds" multiplicity "*" protected
	    classrelation_ref 130279 // listeneds (listeners)
      end

      classrelation 130279 // listeneds (listeners)
	relation_ref 129895 // listeners
      end

      attribute 128103 "__instance_id"
	protected explicit_type "int"
	cpp_decl ""
	java_decl ""
	idl_decl ""
      end

      operation 128103 "addInterestIn"
	public explicit_return_type "void"
	nparams 2
	  param inout name "event" explicit_type "string"
	  param inout name "function" type class_ref 129895 // FunctionObject
	
	
	
      end
    end

    class 129767 "ValueModel"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130023 // <generalisation>
	relation 129767 ---|>
	  a public
	    classrelation_ref 130023 // <generalisation>
	  b parent class_ref 129639 // PWBObject
      end
    end

    class 129895 "FunctionObject"
      
      
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
