<templates>
	<template class="DefaultCMS">
		<vbox style="width:800px;height:600px;overflow:auto;">
			<container id="menu" />
			<hbox class="Body">
				<container id="body" />
			</hbox>
		</vbox>
	</template>
	<template class="Menu">
		<vbox class="Menu">
			<toolbox flex="1"  id="menus">
				<menubar class="MenuList">
					<template class="MenuSectionComponent"  handler="CMSMenuSectionHandler">
						<menu>
							<menupopup>
								<template class="NavigationLink"  handler="CMSMenuItemHandler">
									<menuitem
										id="link" />
								</template>
							</menupopup>
						</menu>
					</template>
				</menubar>
			</toolbox>
			<container id="SiteName" />
			<hbox><label><translated>User</translated>
			:</label>
			<container id="username" />
			<container id="refresh" /></hbox>
		</vbox>
	</template>

	<template class="Login">
		<grid>
			<rows>
				<box colspan="2">
					<description>
						<translated>
							Fill in the username and password
						</translated>
						:
					</description>
				</box>
				<row>
					<box>
						<description>
							<translated>Username</translated>
							:
						</description>
					</box>
					<box>
						<textbox type="text" id="comp_username" />
					</box>
				</row>
				<row>
					<box>
						<description>
							<translated>Password</translated>
							:
						</description>
					</box>
					<box>
						<textbox type="password" id="comp_password" />
					</box>
				</row>
				<row>
					<box>
						<container id="status" />
					</box>
				</row>
				<!--  I don't know how to apply translation on the login button -->
				<row>
					<box></box>
					<box>
						<button type="button" id="login">
							<description>Login</description>
						</button>
					</box>
				</row>
			</rows>
		</grid>
	</template>
</templates>